*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #f4f4e9; 
    --text-color: #4b5320; 
    --accent-color: #8b5a2b; 
    --link-hover-color: #ffd700; 
    --button-bg-color: #4b5320; 
    --button-hover-color: #8b5a2b; 
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-fonr:1.3rem;
}
.logo {
    max-width: 150px; 
    height: auto; 
}

body {
    color:var(--text-color);
    background: var(--bg-color);

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}
.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 700;
    margin: 10px 22px;
    transition: all .50s  ease;
    border-radius: 10px;
}

.navbar a:hover{
    color: var(--bg-color);
    background-color: var(--button-hover-color);
    border-radius: 10px;
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}
.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--button-hover-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../final.project/img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100%; 
    text-align: center; 
    margin-top: 10%; 
}
.home-text h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5rem;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    text-align: center; 
    margin-top: -10%;
}
.home-text p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--accent-color);
    font-size: 3rem;    
    line-height: 33px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}
.btn {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px 40px;
    background: var(--button-bg-color);
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px; 
    align-self: center; 
    border-radius: 8px;
}
.btn:hover{
    background: var(--accent-color);
}
.cart-modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    background: var(--bg-color);
    border: 1px solid var(--button-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
}

.cart-modal h3 {
    text-align: center;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.cart-modal ul {
    list-style: none;
    padding: 0;
}

.cart-modal li {
    margin: 10px 0;
    font-size: 1.2rem;
    color: var(--text-color);
}

.cart-modal button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background: var(--button-bg-color);
    color: var(--bg-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.cart-modal button:hover {
    background: var(--button-hover-color);
}

.catalog {
    padding: 2rem;
}

.center-text h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 2rem;
}

.catalog-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem; 
}

.row {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    cursor: pointer;
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.row:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.row img {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
    border-radius: 5px;
    margin-bottom: 15px;
}

.row h4 {
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
    color: var(--button-bg-color);
    margin-bottom: 0.5rem;
}

.row h4:hover{
    color: var(--button-hover-color);
    cursor: pointer;
}

.row h5 {
    font-size: 15px;
    font-weight: 600;
    color: var(--button-hover-color);
    margin-bottom: 0.5rem;
}

.top{
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--accent-color);
    background: var(--link-hover-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.row .bbtn a{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}
.row:hover .bbtn a{
    opacity: 1;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .img {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .img img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .text {
    flex: 1;
    padding-left: 40px;
  }
  
  h1 {
    font-size: var(--big-font);
    color: var(--accent-color);
    margin-bottom: 20px;
  }
  
  .text p {
    font-size: var(--p-font);
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  
  .text ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .text ul li {
    font-size: var(--p-font);
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
  }
  
  .text ul li:before {
    content: '✔';
    color: var(--accent-color);
    font-size: 22px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  a {
    color: var(--accent-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--link-hover-color);
  }
  
  button {
    background-color: var(--button-bg-color);
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: var(--p-font);
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: var(--button-hover-color);
  }
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background:#013220;
}
.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}
.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}
.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--bg-color);
}
.contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999 ;
}
.social{
    display: flex;
    margin-top: 1.8rem;
}
.social i{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all .50s ease;
}
.social i:hover{
    background: var(--bg-color);
    color: var(--text-color);
    transform: scale(1.1);
}
#clear-cart {
    display: flex;
    align-items: center;
    background-color: #e74c3c; /* Красный цвет */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

#clear-cart i {
    margin-right: 8px; /* Отступ справа от иконки */
}

#clear-cart:hover {
    background-color: #c0392b; /* Более темный красный при наведении */
}

/* Add styles for the updated cart */
.cart {
    display: none; /* Hidden by default */
    position: fixed;
    top: 100px; /* Adjusted for header height */
    right: 50px; /* Adjust as needed */
    width: 300px;
    background: var(--bg-color);
    border: 1px solid var(--button-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
}

.cart h2 {
    text-align: center;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item span {
    font-size: 1rem;
}

.remove-icon {
    font-size: 1.2rem;
    color: red;
    cursor: pointer;
}

.remove-icon:hover {
    color: darkred;
}

.btn-order {
    display: block;
    background-color: #a9ba8c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    font-size: 0.95em;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-order:hover {
    background-color: #ffd700;
}

.close-cart {
    background-color: #a9ba8c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 100%;
}

.close-cart:hover {
    background-color: #ffd700;
}